# StudyDemo

test-common/: pom.xml
test-common/src/main/java/com/test/entities/: PublicData.java
test-fastdfs/: pom.xml
test-fastdfs/src/main/java/com/test/: TestFastdfsApplication.java
test-fastdfs/src/main/java/com/test/controller/: FastDFSController.java
test-fastdfs/src/main/java/com/test/entity/: FastdfsFileUploadInfo.java
test-fastdfs/src/main/java/com/test/mapper/: FastdfsFileUploadInfoMapper.java
test-fastdfs/src/main/java/com/test/service/: FastdfsFileUploadInfoService.java
test-fastdfs/src/main/java/com/test/service/impl/: FastdfsFileUploadInfoServiceImpl.java
test-fastdfs/src/main/java/com/test/utils/: FastdfsUtil.java
test-fastdfs/src/main/resources/: application.yml
test-fastdfs/src/main/resources/config/: fastdfs-client.properties
test-fastdfs/src/main/resources/mapper/: FastdfsFileUploadInfoMapper.xml
test-fastdfs/src/test/java/com/test/: TestFastdfs.java
test-parent/: pom.xml
test-public/: pom.xml
test-public/src/main/java/com/test/: TestPublicApplication.java
test-public/src/main/java/com/test/controller/: FastdfsFileUploadInfoController.java  UserController.java  WxzwZdyxqkController.java
test-public/src/main/java/com/test/entity/: FastdfsFileUploadInfo.java  User.java  Users.java  WxzwZdyxqk.java
test-public/src/main/java/com/test/mapper/: FastdfsFileUploadInfoMapper.java  UserMapper.java  WxzwZdyxqkMapper.java
test-public/src/main/java/com/test/service/: FastdfsFileUploadInfoService.java  UserService.java  WxzwZdyxqkService.java
test-public/src/main/java/com/test/service/impl/: FastdfsFileUploadInfoServiceImpl.java  UserServiceImpl.java  WxzwZdyxqkServiceImpl.java
test-public/src/main/java/com/test/utils/: DataExportUtils.java
test-public/src/main/resources/: application.yml
test-public/src/main/resources/mapper/: FastdfsFileUploadInfoMapper.xml  UserMapper.xml  WxzwZdyxqkMapper.xml
test-public/src/main/resources/static/plugins/swagger/: swagger-ui-bundle.js
test-public/src/main/resources/templates/jointjs/: jointjs-helloworld.html
test-public/src/test/java/com/test/: JavaProgramTest.java  PublicTest.java
test-redis/: pom.xml
test-redis/src/main/java/com/test/: TestRedisApplication.java
test-redis/src/main/java/com/test/controller/: UserController.java
test-redis/src/main/java/com/test/entity/: User.java
test-redis/src/main/java/com/test/mapper/: UserMapper.java
test-redis/src/main/java/com/test/service/: UserService.java
test-redis/src/main/java/com/test/service/impl/: UserServiceImpl.java
test-redis/src/main/java/com/test/utils/: RedisUtils.java
test-redis/src/main/resources/: application.yml
test-redis/src/main/resources/mapper/: UserMapper.xml
